# MathContestServer

./: README.md  pom.xml
src/main/java/com/adrianklessa/MathContestManager/: MathContestManagerApplication.java  SecurityConfig.java
src/main/java/com/adrianklessa/MathContestManager/controllers/: AwardController.java  EventController.java  IndexController.java  MemberController.java  SectionController.java  TopicController.java
src/main/java/com/adrianklessa/MathContestManager/entities/: Award.java  Event.java  Member.java  Section.java  Topic.java
src/main/java/com/adrianklessa/MathContestManager/repositories/: AwardRepository.java  EventRepository.java  MemberRepository.java  SectionRepository.java  TopicRepository.java
src/main/java/com/adrianklessa/MathContestManager/services/: AwardService.java  AwardServiceImpl.java  EventService.java  EventServiceImpl.java  MemberService.java  MemberServiceImpl.java  SectionService.java  SectionServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/adrianklessa/MathContestManager/: MathContestManagerApplicationTests.java
