spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mathcontests?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Poland
spring.datasource.username=root
spring.datasource.password=tempPassword
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
server.port=6161